*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: -17rem;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 20px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 0.8125rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}
.logo {
    height: 2.5rem;
}
.footer-buttons{
  height: 18px;
  padding-right: 10px;
}
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

header {
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
}

.myimage {
  position: absolute;
  right: 0%;
  overflow: hidden;
  top: 10%;
  opacity: 0.5;
}

.globe {
  width: 200%;
  height: 200%;
}

nav {
  display: flex;
  align-items: center;
}

nav .logo {
  color: white;
  font-size: 50px;
  position: relative;
  display: inline;
  margin: 0 40px 0 30px;
}

nav .logo span {
  font-size: 10px;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

nav .border {
  border: 2px solid rgb(248, 246, 246);
  border-radius: 10px;
  padding: 5px;
  color: white;
  font-weight: 600;
  font-size: small;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 36%;
  color: white;
  list-style: none;
  font-weight: 600;
}

nav ul li:hover {
  text-decoration: underline;
}

nav .right {
  width: 16%;
  margin-left: 100px;
  display: flex;
  justify-content: space-around;
}

button {
  background-color: rgba(255, 255, 255, 0.219);
  color: white;
  border: white;
  border-radius: 10px;
  font-weight: 500;
  font-size: 19px;
  padding: 10px;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.11);
}

nav .right .lan select {
  padding-top: 10px;
  background-color: transparent;
  color: white;
  font-size: 16px;
  border: none;
}

nav .right .lan select option {
  color: black;
}

header .image {
  width: 14%;
  height: 14%;
  margin: 5% 5% 0 5%;
}

header .image img {
  width: 100%;
  height: 100%;
  filter: invert(100%) blur(0.5px);
}

header .heading {
  color: white;
  padding-left: 5%;
  font-size: 23px;
  line-height: 20px;
}

header .heading h3 {
  line-height: 80px;
}

.animation {
  display: flex;
  padding: 5%;
  animation-name: left;
  animation-duration: 4s;
}

.animation .ani {
  width: 8%;
  height: 8%;
  font-size: 10px;
  padding: 20px;
}

.animation .ani img {
  width: 100%;
  height: 100%;
}

@keyframes left {
  from {
      opacity: 0;
      transform: translateX(100px);
  }

  to {
      opacity: 1;
      transform: translateX(0);
  }
}